spring.application.name=JobSearchAPI
server.port=8093
spring.data.mongodb.uri=mongodb+srv://abbas:Abbas_M14mdb@abbas.xtjvhuu.mongodb.net/Jobs?retryWrites=true&w=majority&appName=abbas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
